<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="playvertx" module="playvertx_2.10" revision="2.1M5" status="release" publication="20140201145633">
		<description>
		playVertx
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="playvertx_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="playvertx_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="playvertx_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="io.vertx" name="vertx-platform" rev="2.1M5" conf="compile->default(compile)"/>
		<dependency org="io.vertx" name="vertx-core" rev="2.1M5" conf="compile->default(compile)"/>
		<dependency org="io.vertx" name="vertx-hazelcast" rev="2.1M5" conf="compile->default(compile)"/>
		<dependency org="playhazelcast" name="playhazelcast_2.10" rev="2.6.6" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.2" conf="compile->default(compile)"/>
		<dependency org="io.netty" name="netty-all" rev="4.0.14.Final" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.1" conf="test->default(compile)"/>
		
	</dependencies>
</ivy-module>
